<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.maendderslaes.Controller"
           style="-fx-background-color: black;"
           maxWidth="Infinity"
           maxHeight="Infinity">

    <VBox alignment="CENTER" spacing="20.0"
          maxWidth="Infinity"
          maxHeight="Infinity"
          style="-fx-background-image: url('file:data/images/CITYCENTER.png');
                 -fx-background-repeat: no-repeat;
                 -fx-background-size: contain;
                 -fx-background-position: center center;">

        <AnchorPane maxWidth="Infinity" maxHeight="Infinity">
            <Button onAction="#goToSmed"
                    style="-fx-background-color: rgba(179,5,237,0.3); -fx-opacity: 0"
                    minWidth="360"
                    minHeight="135"
                    maxWidth="360"
                    maxHeight="135"
                    prefWidth="360"
                    prefHeight="135"
                    AnchorPane.leftAnchor="90.0"
                    AnchorPane.topAnchor="570.0"/>
        </AnchorPane>

        <VBox alignment="BOTTOM_RIGHT" maxWidth="Infinity">
            <padding>
                <Insets top="900" left="20" right="20"/>
            </padding>
            <Button onAction="#goBack" text="Go Back To Main Menu"
                    style="-fx-background-color: #FFD700;
                           -fx-text-fill: #000000;
                           -fx-font-family: 'Comic Sans MS';
                           -fx-font-size: 14;
                           -fx-font-weight: bold;
                           -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 5, 0, 0, 0);
                           -fx-min-width: 100;
                           -fx-min-height: 30;"/>
        </VBox>
    </VBox>
</StackPane>