<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.example.maendderslaes.Controller"
        fx:id="root"
        id="cityCenterScene">


    <Button onAction="#goToSmed"
            style="-fx-background-color: rgba(179,5,237,0.3);  -fx-opacity: 0;
                   -fx-cursor: hand;"
            prefWidth="360"
            prefHeight="135"
            AnchorPane.leftAnchor="90.0"
            AnchorPane.topAnchor="300.0"/>

    <Button onAction="#goToStatsOgEgenskaber"
            style="-fx-background-color: rgba(179,5,237,0.3);  -fx-opacity: 0;
                   -fx-cursor: hand;"
            prefWidth="360"
            prefHeight="135"
            AnchorPane.rightAnchor="200.0"
            AnchorPane.topAnchor="400.0"/>

    <Button onAction="#goToArenaMenu"
            style="-fx-background-color: rgba(179,5,237,0.3); -fx-opacity: 0;
                   -fx-cursor: hand;"
            prefWidth="800"
            prefHeight="211"
            AnchorPane.leftAnchor="600.0"
            AnchorPane.rightAnchor="600.0"
            AnchorPane.topAnchor="120.0"/>

    <Button onAction="#goBackToCharacterCreation"
            text="GO BACK"
            style="-fx-background-color: #FFD700;
               -fx-cursor: hand;
               -fx-text-fill: #000000;
               -fx-font-family: 'Comic Sans MS';
               -fx-font-size: 15;
               -fx-font-weight: bold;
               -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 5, 0, 0, 0);
               -fx-min-width: 70;
               -fx-min-height: 30;"
            AnchorPane.rightAnchor="50.0"
            AnchorPane.bottomAnchor="80.0"/>

</AnchorPane>