<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.maendderslaes.Controller"
            fx:id="root"
            id="colosseumScene">

    <!-- Spiller karakter -->
    <ImageView fx:id="playerSprite"
               layoutX="500"
               layoutY="500"
               fitWidth="500"
               fitHeight="800"
               preserveRatio="true"/>

    <!-- Fjende (Skeleton i TræningsArena) -->
    <ImageView fx:id="enemySprite"
               layoutX="700"
               layoutY="500"
               fitWidth="500"
               fitHeight="800"
               preserveRatio="true"/>

    <ProgressBar fx:id="playerHealthBar"
                 layoutX="525"
                 layoutY="530"
                 prefWidth="200"
                 prefHeight="20"
                 style="-fx-accent: #22b14c;"/>

    <Label fx:id="playerHealthLabel"
           layoutX="575"
           layoutY="510"
           style="-fx-font-family: 'Comic Sans MS';
                  -fx-font-size: 14;
                  -fx-text-fill: white;"/>

    <!-- Enemy HP Bar -->
    <ProgressBar fx:id="enemyHealthBar"
                 layoutX="825"
                 layoutY="530"
                 prefWidth="200"
                 prefHeight="20"
                 style="-fx-accent: #ed1c24;"/>

    <Label fx:id="enemyHealthLabel"
           layoutX="875"
           layoutY="510"
           style="-fx-font-family: 'Comic Sans MS';
                  -fx-font-size: 14;
                  -fx-text-fill: white;"/>


    <Button onAction="#goToCityCenter"
            text="CONTINUE TO CITY CENTER"
            style="-fx-background-color: #FFD700;
                   -fx-cursor: hand;
                   -fx-text-fill: #000000;
                   -fx-font-family: 'Comic Sans MS';
                   -fx-font-size: 15;
                   -fx-font-weight: bold;
                   -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 5, 0, 0, 0);
                   -fx-min-width: 70;
                   -fx-min-height: 30;"
            AnchorPane.rightAnchor="50.0"
            AnchorPane.bottomAnchor="80.0"/>

</AnchorPane>