<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane style="-fx-background-image: url('/images/SkabDinKrigerScene.png'); -fx-background-repeat: no-repeat; -fx-background-size: cover; -fx-background-position: center center; -fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maendderslaes.Controller">

    <Text layoutX="464.0" layoutY="143.0" style="-fx-background-color: #FFD700;                -fx-text-fill: #000000;                -fx-font-family: 'Comic Sans MS';                -fx-font-size: 18;                -fx-font-weight: bold;                -fx-min-height: 30;                -fx-min-width: 200;                -fx-effect: dropshadow(three-pass-box, rgba(255,215,0,0.8), 15, 0.5, 0, 0);                -fx-border-color: #000000;                -fx-border-width: 2;                -fx-background-radius: 5;                -fx-border-radius: 5;" text="Skill points left:" AnchorPane.bottomAnchor="657.7529296875" AnchorPane.rightAnchor="636.052734375" />

    <Text fx:id="skillPointsLeft" layoutX="505.0" layoutY="143.0" style="-fx-background-color: #FFD700;                -fx-text-fill: #000000;                -fx-font-family: 'Comic Sans MS';                -fx-font-size: 18;                -fx-font-weight: bold;                -fx-min-height: 30;                -fx-min-width: 200;                -fx-effect: dropshadow(three-pass-box, rgba(255,215,0,0.8), 15, 0.5, 0, 0);                -fx-border-color: #000000;                -fx-border-width: 2;                -fx-background-radius: 5;                -fx-border-radius: 5;" text="" AnchorPane.bottomAnchor="658.7529296875" AnchorPane.rightAnchor="606.0" />

    <Text layoutX="178.0" layoutY="207.0" style="-fx-background-color: #FFD700;                -fx-text-fill: #000000;                -fx-font-family: 'Comic Sans MS';                -fx-font-size: 18;                -fx-font-weight: bold;                -fx-min-height: 30;                -fx-min-width: 200;                -fx-effect: dropshadow(three-pass-box, rgba(255,215,0,0.8), 15, 0.5, 0, 0);                -fx-border-color: #000000;                -fx-border-width: 2;                -fx-background-radius: 5;                -fx-border-radius: 5;" text="Strength" AnchorPane.bottomAnchor="593.7529296875" AnchorPane.rightAnchor="988.4716796875" />

    <Text fx:id="strengthLevel" layoutX="157.0" layoutY="206.0" style="-fx-background-color: #FFD700;                -fx-text-fill: #000000;                -fx-font-family: 'Comic Sans MS';                -fx-font-size: 18;                -fx-font-weight: bold;                -fx-min-height: 30;                -fx-min-width: 200;                -fx-effect: dropshadow(three-pass-box, rgba(255,215,0,0.8), 15, 0.5, 0, 0);                -fx-border-color: #000000;                -fx-border-width: 2;                -fx-background-radius: 5;                -fx-border-radius: 5;" text="1" AnchorPane.bottomAnchor="594.7529296875" AnchorPane.rightAnchor="943.013671875" />

    <Button layoutX="423.0" layoutY="36.0" onAction="#addStrength" style="-fx-background-color: #FFD700;                -fx-cursor: hand;                -fx-text-fill: #000000;                -fx-font-family: 'Comic Sans MS';                -fx-font-size: 18;                -fx-font-weight: bold;                -fx-min-height: 30;                -fx-min-width: 200;                -fx-effect: dropshadow(three-pass-box, rgba(255,215,0,0.8), 15, 0.5, 0, 0);                -fx-border-color: #000000;                -fx-border-width: 2;                -fx-background-radius: 5;                -fx-border-radius: 5;" text="+" AnchorPane.bottomAnchor="607.7529296875" AnchorPane.rightAnchor="445.404296875" />

    <Button layoutX="188.0" layoutY="44.0" onAction="#negateStrength" style="-fx-background-color: #FFD700;                -fx-cursor: hand;                -fx-text-fill: #000000;                -fx-font-family: 'Comic Sans MS';                -fx-font-size: 18;                -fx-font-weight: bold;                -fx-min-height: 30;                -fx-min-width: 200;                -fx-effect: dropshadow(three-pass-box, rgba(255,215,0,0.8), 15, 0.5, 0, 0);                -fx-border-color: #000000;                -fx-border-width: 2;                -fx-background-radius: 5;                -fx-border-radius: 5;" text="-" AnchorPane.bottomAnchor="599.7529296875" AnchorPane.rightAnchor="680.404296875" />

    <Text layoutX="182.0" layoutY="273.0" style="-fx-background-color: #FFD700;                -fx-text-fill: #000000;                -fx-font-family: 'Comic Sans MS';                -fx-font-size: 18;                -fx-font-weight: bold;                -fx-min-height: 30;                -fx-min-width: 200;                -fx-effect: dropshadow(three-pass-box, rgba(255,215,0,0.8), 15, 0.5, 0, 0);                -fx-border-color: #000000;                -fx-border-width: 2;                -fx-background-radius: 5;                -fx-border-radius: 5;" text="Defence" AnchorPane.bottomAnchor="527.7529296875" AnchorPane.rightAnchor="991.001953125" />

    <Text fx:id="defenceLevel" layoutX="163.0" layoutY="272.0" style="-fx-background-color: #FFD700;                -fx-text-fill: #000000;                -fx-font-family: 'Comic Sans MS';                -fx-font-size: 18;                -fx-font-weight: bold;                -fx-min-height: 30;                -fx-min-width: 200;                -fx-effect: dropshadow(three-pass-box, rgba(255,215,0,0.8), 15, 0.5, 0, 0);                -fx-border-color: #000000;                -fx-border-width: 2;                -fx-background-radius: 5;                -fx-border-radius: 5;" text="1" AnchorPane.bottomAnchor="528.7529296875" AnchorPane.rightAnchor="937.013671875" />

    <Button layoutX="423.0" layoutY="111.0" onAction="#addDefence" style="-fx-background-color: #FFD700;                -fx-cursor: hand;                -fx-text-fill: #000000;                -fx-font-family: 'Comic Sans MS';                -fx-font-size: 18;                -fx-font-weight: bold;                -fx-min-height: 30;                -fx-min-width: 200;                -fx-effect: dropshadow(three-pass-box, rgba(255,215,0,0.8), 15, 0.5, 0, 0);                -fx-border-color: #000000;                -fx-border-width: 2;                -fx-background-radius: 5;                -fx-border-radius: 5;" text="+" AnchorPane.bottomAnchor="532.7529296875" AnchorPane.rightAnchor="445.404296875" />

    <Button layoutX="180.0" layoutY="111.0" onAction="#negateDefence" style="-fx-background-color: #FFD700;                -fx-cursor: hand;                -fx-text-fill: #000000;                -fx-font-family: 'Comic Sans MS';                -fx-font-size: 18;                -fx-font-weight: bold;                -fx-min-height: 30;                -fx-min-width: 200;                -fx-effect: dropshadow(three-pass-box, rgba(255,215,0,0.8), 15, 0.5, 0, 0);                -fx-border-color: #000000;                -fx-border-width: 2;                -fx-background-radius: 5;                -fx-border-radius: 5;" text="-" AnchorPane.bottomAnchor="532.7529296875" AnchorPane.rightAnchor="688.404296875" />

    <Text layoutX="176.0" layoutY="341.0" style="-fx-background-color: #FFD700;                -fx-text-fill: #000000;                -fx-font-family: 'Comic Sans MS';                -fx-font-size: 18;                -fx-font-weight: bold;                -fx-min-height: 30;                -fx-min-width: 200;                -fx-effect: dropshadow(three-pass-box, rgba(255,215,0,0.8), 15, 0.5, 0, 0);                -fx-border-color: #000000;                -fx-border-width: 2;                -fx-background-radius: 5;                -fx-border-radius: 5;" text="Max health" AnchorPane.bottomAnchor="459.7529296875" AnchorPane.rightAnchor="969.404296875" />

    <Text fx:id="maxHPLevel" layoutX="182.0" layoutY="340.0" style="-fx-background-color: #FFD700;                -fx-text-fill: #000000;                -fx-font-family: 'Comic Sans MS';                -fx-font-size: 18;                -fx-font-weight: bold;                -fx-min-height: 30;                -fx-min-width: 200;                -fx-effect: dropshadow(three-pass-box, rgba(255,215,0,0.8), 15, 0.5, 0, 0);                -fx-border-color: #000000;                -fx-border-width: 2;                -fx-background-radius: 5;                -fx-border-radius: 5;" text="1" AnchorPane.bottomAnchor="460.7529296875" AnchorPane.rightAnchor="918.013671875" />

    <Button layoutX="423.0" layoutY="203.0" onAction="#addMaxHealth" style="-fx-background-color: #FFD700;                -fx-cursor: hand;                -fx-text-fill: #000000;                -fx-font-family: 'Comic Sans MS';                -fx-font-size: 18;                -fx-font-weight: bold;                -fx-min-height: 30;                -fx-min-width: 200;                -fx-effect: dropshadow(three-pass-box, rgba(255,215,0,0.8), 15, 0.5, 0, 0);                -fx-border-color: #000000;                -fx-border-width: 2;                -fx-background-radius: 5;                -fx-border-radius: 5;" text="+" AnchorPane.bottomAnchor="440.7529296875" AnchorPane.rightAnchor="445.404296875" />

    <Button layoutX="188.0" layoutY="203.0" onAction="#negateMaxHealth" style="-fx-background-color: #FFD700;                -fx-cursor: hand;                -fx-text-fill: #000000;                -fx-font-family: 'Comic Sans MS';                -fx-font-size: 18;                -fx-font-weight: bold;                -fx-min-height: 30;                -fx-min-width: 200;                -fx-effect: dropshadow(three-pass-box, rgba(255,215,0,0.8), 15, 0.5, 0, 0);                -fx-border-color: #000000;                -fx-border-width: 2;                -fx-background-radius: 5;                -fx-border-radius: 5;" text="-" AnchorPane.bottomAnchor="440.7529296875" AnchorPane.rightAnchor="680.404296875" />

    <Text layoutX="182.0" layoutY="439.0" style="-fx-background-color: #FFD700;                -fx-text-fill: #000000;                -fx-font-family: 'Comic Sans MS';                -fx-font-size: 18;                -fx-font-weight: bold;                -fx-min-height: 30;                -fx-min-width: 200;                -fx-effect: dropshadow(three-pass-box, rgba(255,215,0,0.8), 15, 0.5, 0, 0);                -fx-border-color: #000000;                -fx-border-width: 2;                -fx-background-radius: 5;                -fx-border-radius: 5;" text="Speed" AnchorPane.bottomAnchor="361.7529296875" AnchorPane.rightAnchor="1009.1953125" />

    <Text fx:id="speedLevel" layoutX="285.0" layoutY="438.0" style="-fx-background-color: #FFD700;                -fx-text-fill: #000000;                -fx-font-family: 'Comic Sans MS';                -fx-font-size: 18;                -fx-font-weight: bold;                -fx-min-height: 30;                -fx-min-width: 200;                -fx-effect: dropshadow(three-pass-box, rgba(255,215,0,0.8), 15, 0.5, 0, 0);                -fx-border-color: #000000;                -fx-border-width: 2;                -fx-background-radius: 5;                -fx-border-radius: 5;" text="1" AnchorPane.bottomAnchor="362.7529296875" AnchorPane.rightAnchor="948.013671875" />

    <Button layoutX="423.0" layoutY="289.0" onAction="#addSpeed" style="-fx-background-color: #FFD700;                -fx-cursor: hand;                -fx-text-fill: #000000;                -fx-font-family: 'Comic Sans MS';                -fx-font-size: 18;                -fx-font-weight: bold;                -fx-min-height: 30;                -fx-min-width: 200;                -fx-effect: dropshadow(three-pass-box, rgba(255,215,0,0.8), 15, 0.5, 0, 0);                -fx-border-color: #000000;                -fx-border-width: 2;                -fx-background-radius: 5;                -fx-border-radius: 5;" text="+" AnchorPane.bottomAnchor="354.7529296875" AnchorPane.rightAnchor="445.404296875" />

    <Button layoutX="180.0" layoutY="289.0" onAction="#negateSpeed" style="-fx-background-color: #FFD700;                -fx-cursor: hand;                -fx-text-fill: #000000;                -fx-font-family: 'Comic Sans MS';                -fx-font-size: 18;                -fx-font-weight: bold;                -fx-min-height: 30;                -fx-min-width: 200;                -fx-effect: dropshadow(three-pass-box, rgba(255,215,0,0.8), 15, 0.5, 0, 0);                -fx-border-color: #000000;                -fx-border-width: 2;                -fx-background-radius: 5;                -fx-border-radius: 5;" text="-" AnchorPane.bottomAnchor="354.7529296875" AnchorPane.rightAnchor="688.404296875" />


    <Button onAction="#goBack" style="-fx-background-color: #FFD700;                -fx-cursor: hand;                -fx-text-fill: #000000;                -fx-font-family: 'Comic Sans MS';                -fx-font-size: 15;                -fx-font-weight: bold;                -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 5, 0, 0, 0);                -fx-min-width: 70;                -fx-min-height: 30;" text="GO BACK" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="50.0" />

    <Button layoutX="567.0" layoutY="553.0" onAction="#goToCityCenter" style="-fx-background-color: #FFD700;                -fx-cursor: hand;                -fx-text-fill: #000000;                -fx-font-family: 'Comic Sans MS';                -fx-font-size: 18;                -fx-font-weight: bold;                -fx-min-height: 30;                -fx-min-width: 200;                -fx-effect: dropshadow(three-pass-box, rgba(255,215,0,0.8), 15, 0.5, 0, 0);                -fx-border-color: #000000;                -fx-border-width: 2;                -fx-background-radius: 5;                -fx-border-radius: 5;" text="GO TO CITY CENTER" AnchorPane.bottomAnchor="90.7529296875" AnchorPane.rightAnchor="278.404296875" />
</AnchorPane>
